name=107-Arduino-Viper-FPGA
version=0.1.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing the FPGA functionality (e.g. optical flow sensor) for the Arduino MKR VIDOR 4000 based Viper quadcopter.
paragraph=
category=Communication
url=https://github.com/107-systems/107-Arduino-Viper-FPGA
architectures=*
includes=ArduinoViperFpga.h
