<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200218120634" modified="D:20200218124424"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 104 12" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<text matrix="1 0 0 1 96 -40" transformations="translations" pos="64 776" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA14</text>
<text matrix="1 0 0 1 96 -40" transformations="translations" pos="96 776" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">NSS2</text>
<text matrix="1 0 0 1 96 16" transformations="translations" pos="64 768" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA12</text>
<text matrix="1 0 0 1 96 16" transformations="translations" pos="96 768" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">MOSI2</text>
<text matrix="1 0 0 1 96 8" transformations="translations" pos="64 760" stroke="black" type="minipage" width="24" height="5.898" depth="0.91" valign="top">PA13</text>
<text matrix="1 0 0 1 96 8" transformations="translations" pos="96 760" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">SCK2</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA15</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="96 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">MISO2</text>
<path matrix="1 0 0 1 104 -4" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<path matrix="1 0 0 1 104 -36" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<path matrix="1 0 0 1 104 -20" stroke="black" rarrow="normal/normal">
128 768 m
192 768 l
</path>
<text matrix="1 0 0 1 104 16" transformations="translations" pos="200 736" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">TDO</text>
<text matrix="1 0 0 1 104 -16" transformations="translations" pos="200 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">TMS</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="200 768" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">TCK</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="200 784" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">TDI</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="240 784" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">H4</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="240 768" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">H3</text>
<text matrix="1 0 0 1 104 -16" transformations="translations" pos="240 752" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">J5</text>
<text matrix="1 0 0 1 104 16" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">J4</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="288 776" stroke="black" type="minipage" width="64" height="6.926" depth="1.93" valign="top" style="center">nConfig</text>
<text matrix="1 0 0 1 96 8" transformations="translations" pos="288 776" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top" style="center">nCE</text>
<text matrix="1 0 0 1 96 -8" transformations="translations" pos="288 776" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top" style="center">MSEL0</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="288 776" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top" style="center">MSEL1</text>
<text matrix="1 0 0 1 96 -24" transformations="translations" pos="288 776" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top" style="center">MSEL2</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="360 784" stroke="black" type="minipage" width="16" height="5.958" depth="0.96" valign="top" style="center">&apos;0&apos;</text>
<text matrix="1 0 0 1 96 -24" transformations="translations" pos="360 784" stroke="black" type="minipage" width="16" height="5.958" depth="0.96" valign="top" style="center">&apos;0&apos;</text>
<text matrix="1 0 0 1 96 -8" transformations="translations" pos="360 784" stroke="black" type="minipage" width="16" height="5.958" depth="0.96" valign="top" style="center">&apos;1&apos;</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="360 784" stroke="black" type="minipage" width="16" height="5.958" depth="0.96" valign="top" style="center">&apos;1&apos;</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="360 784" stroke="black" type="minipage" width="16" height="5.958" depth="0.96" valign="top" style="center">&apos;1&apos;</text>
<path matrix="1 0 0 1 96 0" stroke="black" pen="heavier">
288 788 m
384 788 l
</path>
<text matrix="1 0 0 1 96 24" transformations="translations" pos="288 776" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top" style="center">Pin</text>
<path matrix="1 0 0 1 96 0" stroke="black">
352 804 m
352 740 l
352 740 l
</path>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="288 736" stroke="black" type="minipage" width="96" height="10.194" depth="5.22" valign="top" size="tiny">The Vidor 4000 uses a JTAG-only FPGA bitstream configuration scheme.</text>
<path matrix="1 0 0 1 96 16" stroke="purple" pen="ultrafat">
32 792 m
136 792 l
136 720 l
</path>
<path matrix="1 0 0 1 96 0" stroke="darkorange" pen="ultrafat">
200 720 m
200 808 l
384 808 l
</path>
<text matrix="1 0 0 1 96 -4" transformations="translations" pos="32 824" stroke="purple" type="minipage" width="104" height="5.915" depth="0.92" valign="top">\textbf{ATSAMD21G18}</text>
<text matrix="1 0 0 1 264 -4" transformations="translations" pos="32 824" stroke="darkorange" type="minipage" width="104" height="5.915" depth="0.92" valign="top">\textbf{10CL016YU256C8G}</text>
<text matrix="1 0 0 1 96 -48" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA27</text>
<text matrix="1 0 0 1 96 -48" transformations="translations" pos="96 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">GCLK</text>
<path matrix="1 0 0 1 104 -68" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="136 712" stroke="black" type="minipage" width="64" height="5.898" depth="0.91" valign="top" style="center">48 MHz</text>
<text matrix="1 0 0 1 104 -32" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">E2</text>
<text matrix="1 0 0 1 96 -80" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA16</text>
<text matrix="1 0 0 1 96 -96" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA17</text>
<text matrix="1 0 0 1 96 -112" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA19</text>
<text matrix="1 0 0 1 96 -96" transformations="translations" pos="96 768" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">MOSI1</text>
<text matrix="1 0 0 1 96 -112" transformations="translations" pos="96 768" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">SCK1</text>
<text matrix="1 0 0 1 96 -128" transformations="translations" pos="96 768" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">MISO1</text>
<path matrix="1 0 0 1 104 -100" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<path matrix="1 0 0 1 104 -116" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<path matrix="1 0 0 1 104 -132" stroke="black" rarrow="normal/normal">
128 768 m
192 768 l
</path>
<text matrix="1 0 0 1 104 -64" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">F16</text>
<text matrix="1 0 0 1 104 -80" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">F15</text>
<text matrix="1 0 0 1 104 -96" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">C16</text>
<text matrix="1 0 0 1 96 -128" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PA11</text>
<text matrix="1 0 0 1 128 -128" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">nCS</text>
<text matrix="1 0 0 1 104 -112" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">R3</text>
<path matrix="1 0 0 1 104 -148" stroke="black" arrow="normal/normal">
128 768 m
192 768 l
</path>
<path matrix="1 0 0 1 96 0" stroke="red" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
48 784 m
48 728 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="32 768" stroke="red" type="minipage" width="104" height="5.915" depth="0.92" valign="top">\textbf{CONFIGURATION}</text>
<path stroke="blue" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
144 712 m
144 688 l
</path>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="32 768" stroke="blue" type="minipage" width="104" height="5.915" depth="0.92" valign="top">\textbf{CLOCKING}</text>
<text matrix="1 0 0 1 96 -144" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="5.898" depth="0.91" valign="top">PB09</text>
<text matrix="1 0 0 1 128 -144" transformations="translations" pos="64 752" stroke="black" type="minipage" width="16" height="6.865" depth="1.88" valign="top">nIRQ</text>
<path matrix="1 0 0 1 104 -164" stroke="black" rarrow="normal/normal">
128 768 m
192 768 l
</path>
<text matrix="1 0 0 1 104 -128" transformations="translations" pos="240 736" stroke="black" type="minipage" width="8" height="5.898" depth="0.91" valign="top">N2</text>
<path stroke="green" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
144 672 m
144 600 l
</path>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="32 768" stroke="green" type="minipage" width="104" height="5.915" depth="0.92" valign="top">\textbf{COMMUNICATION}</text>
<path stroke="purple" pen="ultrafat">
232 736 m
232 592 l
</path>
<path stroke="orange" pen="ultrafat">
296 720 m
296 592 l
</path>
</page>
</ipe>
